# vue-study

./: build.gradle
logs/: management_error.log.2020-06-08  management_error.log.2020-06-17  management_error.log.2022-03-21  management_error.log.2022-03-22  management_error.log.2022-03-23  management_info.log.2020-06-08  management_info.log.2020-06-17  management_info.log.2022-03-18  management_info.log.2022-03-21  management_info.log.2022-03-22  management_info.log.2022-03-23  management_warn.log.2020-06-08  management_warn.log.2020-06-17  management_warn.log.2022-03-21  management_warn.log.2022-03-22  management_warn.log.2022-03-23
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: HttpResult.java  Result.java  ResultCode.java
src/main/java/com/example/demo/controller/: TestController.java  UserController.java
src/main/java/com/example/demo/controller/commom/: CommomResDataAdvice.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/security/config/: WebSecurityConfiguration.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback-config.xml
src/main/resources/mappers/: user.xml
