# server
server.port=8088
server.servlet.context-path=/vue-study
# logback
logging.config=classpath:logback-config.xml

# datasource
spring.datasource.url=jdbc:mysql://106.14.185.175:3306/db_project?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Chen@8777.a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.hikari.max-lifetime=500000

# mybatis
mybatis.type-aliases-package=com.example.demo.entity
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml


#spring.security.user.name=user1
#spring.security.user.password=user1
#spring.security.user.roles=admin
#security.basic.enabled=false